version: "3"
services:
  telin:
    image: petersantoso/telin-registration-server-app
    ports:
      - 3000:3000
    volumes:
      - ./public:/usr/src/app/public/
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://telin:telin123@db:5432
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  db:
    image: postgres:alpine
    container_name: "my_postgres"
    environment:
      POSTGRES_DB: telin
      POSTGRES_USER: telin
      POSTGRES_PASSWORD: telin123
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - my_dbdata:/var/lib/postgresql/data
volumes:
  my_dbdata:
